# DebeziumEngine

./: Dockerfile  pom.xml
src/main/java/com/example/debeziumSpring/: DataSourceConfig.java  DebeziumConentorConfig.java  DebeziumSourceEventListener.java  DebeziumSpringApplication.java  JdbcService.java
src/main/resources/: database.properties
src/test/java/com/example/debeziumSpring/: DebeziumSpringApplicationTests.java
